repos:
  - repo: local
    hooks:
      - id: run-tests
        name: Run Pytest before push
        entry: pytest tests/
        language: system
        stages: [push]

      - id: fastapi-tests
        name: Run FastAPI unit tests
        entry: pytest tests/
        language: system
        types: [python]
        stages: [commit, push]
